<?xml version="1.0"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>
  
  <system.webServer>
    <directoryBrowse enabled="true"/>    
    <modules runAllManagedModulesForAllRequests="true">
      <remove name="UrlRoutingModule-4.0"/>
      <add name="UrlRoutingModule-4.0"
           type="System.Web.Routing.UrlRoutingModule, System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" 
           preCondition="" />
    </modules>
    <!--handlers>
    <remove name="SvcHandler"/>
    <add name ="SvcHandler" 
         path="*.svc" 
         verb="*" 
         type="System.ServiceModel.Activation.HttpHandler, System.ServiceModel, Version=3.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          resourceType="Unspecified" preCondition="integratedMode" />
  </handlers-->
  </system.webServer>
  
  <system.web>
      <compilation debug="true" targetFramework="4.5" />
      <httpRuntime targetFramework="4.5" />
  </system.web>
  
    <system.serviceModel>
        <behaviors>
            <serviceBehaviors>
                <behavior name="">
                    <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true"/>
                    <serviceDebug includeExceptionDetailInFaults="true" />
                </behavior>
            </serviceBehaviors>
        </behaviors>
        <serviceHostingEnvironment aspNetCompatibilityEnabled="true"
            multipleSiteBindingsEnabled="true" />
    </system.serviceModel>
  
<appSettings>
  
</appSettings>
  
<connectionStrings>
  <add name="RSS_DB_connectionString" 
       connectionString="Data Source=(LocalDB)\v11.0;
                        AttachDbFilename=|DataDirectory|\RSS_DataBase.mdf;
                        Connect Timeout = 60;
                        Integrated Security=True"/>
</connectionStrings>

</configuration>
